FI TY9514 ZGX QAX 10:29 480
FI ZT32 QAX ZGX 17:54 158
FI OQ18 NTG ZGX 16:16 1397
FI CE1196 ZGX NTG 19:05 896
FI YH2 FWD NTG 12:32 633
FI EI58 NTG FWD 02:52 1314
FI ZH62 PHWV FWD 02:04 790
FI BN38 FWD PHWV 23:14 705
FI EU282 LNF PHWV 18:05 908
FI FP31 PHWV LNF 23:53 818
FI KT9 LQPM LNF 22:45 1177
FI OZ44 LNF LQPM 00:25 420
FI XJ58 KEMJ LQPM 08:42 891
FI DT2552 LQPM KEMJ 06:01 1307
FI ZA3770 NQI KEMJ 02:11 1281
FI SS33 KEMJ NQI 21:51 528
FI RI7913 FBU NQI 05:16 1315
FI CB2 NQI FBU 15:31 106
FI CB117 JROE FBU 07:59 1275
FI BW6614 FBU JROE 03:17 871
FI MB779 XCB JROE 10:46 669
FI NN57 JROE XCB 21:59 781
FI JY34 PON XCB 13:36 990
FI TL4 XCB PON 20:24 659
FI VH841 BFMP PON 09:36 106
FI PP3 PON BFMP 06:04 1368
FI PF184 WTDG BFMP 06:23 381
FI IJ78 BFMP WTDG 11:55 914
FI WZ2 QYM WTDG 01:37 400
FI SG1745 WTDG QYM 18:09 890
FI BE6292 DPB QYM 19:48 505
FI FS128 QYM DPB 09:18 1137
FI RS9586 YUH DPB 01:15 322
FI TE7 DPB YUH 22:01 1039
FI HB54 CEJ YUH 00:22 530
FI US52 YUH CEJ 09:39 1342
FI AK2571 MYTB CEJ 17:10 977
FI GH9620 CEJ MYTB 18:37 814
FI JP36 XHIO MYTB 02:49 60
FI IQ31 MYTB XHIO 02:36 251
FI CI1 GKB XHIO 20:03 672
FI US8 XHIO GKB 21:26 93
FI HM412 OTM GKB 19:30 872
FI FL5 GKB OTM 09:49 605
FI NB798 ARP OTM 22:15 1315
FI SC383 OTM ARP 03:45 1293
FI UI787 KOVR ARP 14:31 1218
FI NF61 ARP KOVR 08:23 1164
FI ZY3 XXD KOVR 08:24 672
FI KA72 KOVR XXD 16:28 968
FI MT59 KCX XXD 17:01 1119
FI QO4 XXD KCX 10:17 927
FI IZ281 ZWUH KCX 04:46 807
FI WB713 KCX ZWUH 21:00 238
FI JK687 SQXV ZWUH 17:59 158
FI ZT4173 ZWUH SQXV 08:07 1194
FI DU8359 LPT SQXV 02:38 777
FI XX9 SQXV LPT 00:02 772
FI JB5 PMCS LPT 01:48 95
FI TG1 LPT PMCS 21:49 1387
FI QX57 SPN PMCS 07:03 1130
FI WD29 PMCS SPN 21:16 689
FI JI9 MLQQ SPN 23:26 828
FI OA3 SPN MLQQ 07:48 134
FI FT4 UPKU MLQQ 09:48 188
FI TK4654 MLQQ UPKU 01:32 91
FI BH8034 HDZ UPKU 00:30 1241
FI XJ966 UPKU HDZ 10:52 909
FI NP936 TWXA HDZ 06:19 450
FI BP26 HDZ TWXA 04:27 89
FI LI6705 OTWD TWXA 05:27 1429
FI HX15 TWXA OTWD 00:56 1167
FI KR56 YVET OTWD 03:11 743
FI BN97 OTWD YVET 03:49 1377
FI UN9 TGY YVET 20:04 784
FI PL389 YVET TGY 12:48 1240
FI LL5428 YQD TGY 01:32 1032
FI RD19 TGY YQD 08:32 1262
FI BD556 FQRT YQD 19:00 130
FI NJ745 YQD FQRT 11:35 147
FI JS2 WUAQ FQRT 20:17 895
FI LH855 FQRT WUAQ 08:41 345
FI MZ674 XQZ WUAQ 09:38 721
FI PY4092 WUAQ XQZ 04:35 981
FI YI251 LXQS XQZ 15:23 1377
FI CX806 XQZ LXQS 08:49 31
FI SQ5346 NWP LXQS 14:14 1278
FI RS96 LXQS NWP 01:40 1188
FI YG180 QXZW NWP 21:33 1312
FI DI3424 NWP QXZW 20:45 36
FI NY7287 PCUX QXZW 06:34 949
FI HF14 QXZW PCUX 08:32 155
FI ZX6845 LQT PCUX 17:26 686
FI YZ7 PCUX LQT 04:08 644
FI QB2025 LTA LQT 00:27 1234
FI LS43 LQT LTA 20:11 850
FI ZB946 TSFG LTA 09:18 1338
FI PZ3 LTA TSFG 05:13 964
FI KI42 CXXA TSFG 07:40 937
FI AB4 TSFG CXXA 15:22 1402
FI CK45 URM CXXA 05:00 1099
FI ZQ1 CXXA URM 05:26 1382
FI XV2737 QNG URM 19:50 1125
FI FZ696 URM QNG 00:17 670
FI PC968 DIK QNG 16:28 429
FI MZ55 QNG DIK 03:57 1121
FI RR445 CYS DIK 20:34 839
FI WZ47 DIK CYS 11:32 781
FI EE38 GFRI CYS 01:38 1013
FI RI24 CYS GFRI 09:01 1080
FI EO580 KCQQ GFRI 06:25 1229
FI QR66 GFRI KCQQ 10:48 1214
FI ZV88 UPEV KCQQ 07:06 1431
FI LN7 KCQQ UPEV 04:13 930
FI PS21 YMQ UPEV 21:54 1021
FI LJ45 UPEV YMQ 22:49 521
FI NV21 DDR YMQ 06:32 984
FI RV82 YMQ DDR 05:28 63
FI GQ92 IBDK DDR 15:30 1264
FI VG3 DDR IBDK 13:54 590
FI FO669 BFD IBDK 23:26 189
FI ZI32 IBDK BFD 15:55 37
FI YI6 KUTV BFD 10:14 102
FI PQ9846 BFD KUTV 08:29 777
FI LO437 VNV KUTV 23:51 218
FI RA10 KUTV VNV 12:43 387
FI GK53 IMH VNV 07:45 1336
FI SP61 VNV IMH 13:45 117
FI VO339 OFRE IMH 08:00 623
FI BH4 IMH OFRE 00:09 393
FI IR718 WKH OFRE 10:23 1364
FI SE285 OFRE WKH 23:07 83
FI QZ6376 SKXF WKH 05:44 191
FI IR16 WKH SKXF 03:55 217
FI MI36 YKU SKXF 07:33 414
FI KV34 SKXF YKU 19:43 178
FI SE98 UQF YKU 23:17 818
FI AN51 YKU UQF 16:38 969
FI DZ3 VBF UQF 03:53 981
FI TP3940 UQF VBF 20:27 159
FI WZ7507 FNE VBF 02:01 1255
FI NE81 VBF FNE 08:20 834
FI VV1168 SVU FNE 16:20 575
FI JR48 FNE SVU 13:18 675
FI JR138 BMI SVU 09:39 1234
FI JK7458 SVU BMI 09:18 1114
FI JH34 TAGF BMI 04:58 1348
FI UG6352 BMI TAGF 08:50 724
FI JO2 LWXX TAGF 10:52 1103
FI HT3867 TAGF LWXX 20:55 22
FI YN11 JRI LWXX 04:35 1098
FI CS820 LWXX JRI 22:53 1017
FI SA9587 LFSR JRI 05:56 586
FI DC6 JRI LFSR 07:13 763
FI AX8418 ZGGM LFSR 16:51 1107
FI JT96 LFSR ZGGM 04:10 1438
FI CX9 BINC ZGGM 17:24 517
FI BK10 ZGGM BINC 18:46 1198
FI MT129 VQP BINC 20:44 1234
FI JG5 BINC VQP 19:22 1370
FI CW6456 WUWJ VQP 08:20 1062
FI YM180 VQP WUWJ 22:43 145
FI ZX9 WGM WUWJ 17:43 598
FI GM7725 WUWJ WGM 17:21 248
FI BI266 ZXYL WGM 06:50 315
FI QE45 WGM ZXYL 08:15 61
FI NW444 SEE ZXYL 03:20 1125
FI LI8 ZXYL SEE 05:57 508
FI TH34 KKG SEE 01:18 994
FI TF85 SEE KKG 18:31 870
FI BW3 LOYP KKG 02:26 234
FI LC9 KKG LOYP 15:39 497
FI AV92 WFB LOYP 07:49 246
FI PI3 LOYP WFB 02:27 726
FI HS1 DVUM WFB 16:01 814
FI LG111 WFB DVUM 06:20 1190
FI BX2787 QUE DVUM 22:00 1371
FI WJ2 DVUM QUE 05:04 1361
FI NL5251 UBYF QUE 21:20 581
FI XP1607 QUE UBYF 04:48 1259
FI KA85 QLM UBYF 21:14 937
FI GQ8838 UBYF QLM 09:18 1387
FI YO280 VWO QLM 02:56 513
FI AO5532 QLM VWO 02:08 229
FI ZL87 JEHA VWO 03:41 1278
FI JP70 VWO JEHA 20:01 577
FI NK3 FGP JEHA 03:15 865
FI NE897 JEHA FGP 02:53 532
FI HR287 JNXY FGP 06:36 754
FI XO868 FGP JNXY 00:18 65
FI IS3890 NSLO JNXY 09:50 989
FI HL7672 JNXY NSLO 21:24 338
FI OZ59 PMT NSLO 03:24 769
FI EK3 NSLO PMT 13:16 1049
FI JK79 DEJN PMT 20:34 1042
FI QX4886 PMT DEJN 14:33 410
FI TD87 HCL DEJN 08:11 1056
FI VU20 DEJN HCL 22:24 1242
FI PE5 IUS HCL 15:49 1356
FI JG7 HCL IUS 13:41 1290
FI UG1140 AAQD IUS 15:08 182
FI ME6 IUS AAQD 11:20 137
FI NJ724 FAK AAQD 07:43 1156
FI TU17 AAQD FAK 07:29 1224
FI EV4 PCY FAK 21:07 50
FI AJ2811 FAK PCY 12:26 1095
FI HA227 RNSM PCY 01:35 1317
FI OI969 PCY RNSM 23:55 611
FI NJ95 VTV RNSM 13:21 843
FI QH6 RNSM VTV 19:43 699
FI CR343 XEO VTV 23:33 629
FI OR3 VTV XEO 21:19 929
FI IU2 WXC XEO 22:44 616
FI QO476 XEO WXC 04:22 936
FI QZ43 WEP WXC 08:33 372
FI FA4016 WXC WEP 20:57 1057
FI CK76 HBU WEP 03:09 258
FI PG7 WEP HBU 04:04 212
FI AV590 NGAR HBU 10:06 1161
FI OZ80 HBU NGAR 03:07 1439
FI IQ3 GKT NGAR 23:03 972
FI GS27 NGAR GKT 19:28 513
FI XM193 XFV GKT 02:13 312
FI GI1 GKT XFV 10:53 755
FI YI908 AFP XFV 16:08 578
FI DM4254 XFV AFP 17:30 1328
FI AQ5907 UZC AFP 00:25 1432
FI NL3900 AFP UZC 18:05 1182
FI QT2532 DTPI UZC 01:30 798
FI QT376 UZC DTPI 23:34 382
FI JP6 DPL DTPI 07:54 657
FI KW5 DTPI DPL 22:10 1103
FI VL3 BAGB DPL 04:20 883
FI BM9753 DPL BAGB 22:00 981
FI ZP9 MHCG BAGB 13:28 912
FI AN99 BAGB MHCG 15:26 746
FI VI26 BLCT MHCG 13:58 1407
FI AU355 MHCG BLCT 23:14 927
FI PV2569 IKU BLCT 09:54 277
FI RD1446 BLCT IKU 07:42 288
FI ZP86 JXV IKU 01:25 736
FI JC47 IKU JXV 22:16 591
FI YM1 QKW JXV 22:01 58
FI DQ906 JXV QKW 03:49 624
FI KR6 PNVS QKW 15:15 1073
FI OU95 QKW PNVS 08:22 399
FI CI232 JJBM PNVS 15:57 938
FI QF57 PNVS JJBM 05:35 1167
FI IY83 RWO JJBM 22:26 770
FI WT7594 JJBM RWO 21:02 976
FI EQ8976 YXIT RWO 05:21 380
FI OH54 RWO YXIT 20:11 1072
FI UQ329 AFI YXIT 01:49 112
FI ZB9090 YXIT AFI 02:50 1019
FI RZ11 WWP AFI 05:41 864
FI EH2577 AFI WWP 03:21 592
FI NA7 NCIG WWP 00:35 471
FI MN6 WWP NCIG 05:43 1211
FI OU5 SIRJ NCIG 04:33 1022
FI WX2 NCIG SIRJ 09:08 372
FI UA136 DMHF SIRJ 07:13 1073
FI PR3963 SIRJ DMHF 17:42 94
FI XE1364 DUPD DMHF 19:14 686
FI MX3806 DMHF DUPD 19:42 1434
FI VE4 XYHY DUPD 22:26 1052
FI BC3 DUPD XYHY 07:01 133
FI OU50 SACO XYHY 09:58 607
FI PK2 XYHY SACO 04:38 665
FI ED24 NEU SACO 12:36 215
FI OD6621 SACO NEU 13:33 482
FI EQ473 KFS NEU 09:54 571
FI YD5 NEU KFS 22:22 114
FI KC531 ZBP KFS 06:00 1025
FI KL7836 KFS ZBP 22:27 225
FI AY85 OXJ ZBP 06:54 1106
FI NI70 ZBP OXJ 06:35 1154
FI JX474 CFGG OXJ 18:21 1342
FI GT23 OXJ CFGG 23:51 362
FI US260 GEIG CFGG 05:42 617
FI IW7 CFGG GEIG 14:26 81
FI MS69 CIM GEIG 00:24 338
FI BW7659 GEIG CIM 13:07 403
FI IP36 ABXX CIM 16:58 1407
FI LS682 CIM ABXX 23:16 198
FI FP4 JCRD ABXX 11:14 911
FI ZS8 ABXX JCRD 00:27 208
FI HN2925 VUHJ JCRD 00:34 526
FI VG642 JCRD VUHJ 05:04 450
FI HD3016 RAUY VUHJ 02:56 287
FI QZ3 VUHJ RAUY 21:54 295
FI RK474 AZRG RAUY 16:14 1354
FI EU2891 RAUY AZRG 22:24 1288
FI NQ7722 ZQM AZRG 10:26 417
FI PY876 AZRG ZQM 16:42 1141
FI UD465 EFKG ZQM 01:17 932
FI GX173 ZQM EFKG 12:54 768
FI CI50 HHN EFKG 07:11 180
FI LP570 EFKG HHN 19:39 898
FI WQ83 BQPW HHN 22:05 227
FI IA4 HHN BQPW 18:16 1197
FI YB3 YFER BQPW 03:00 1030
FI RO37 BQPW YFER 18:33 703
FI QU9968 AQSC YFER 18:30 1117
FI QD869 YFER AQSC 18:20 39
FI FK1 JJDI AQSC 14:41 1368
FI SC6628 AQSC JJDI 12:25 78
FI DK8158 SSGZ JJDI 22:41 627
FI YV56 JJDI SSGZ 10:29 499
FI VO7180 OEJ SSGZ 09:40 819
FI YL53 SSGZ OEJ 03:05 1360
FI ZD1 RUAK OEJ 08:01 1113
FI SA5043 OEJ RUAK 23:12 1194
FI RO5 WXMD RUAK 19:07 130
FI QT19 RUAK WXMD 16:42 1314
FI NE884 DNEV WXMD 00:59 812
FI FB9295 WXMD DNEV 05:32 1171
FI AU37 GPRR DNEV 16:08 1013
FI VW7 DNEV GPRR 10:24 1408
FI IM138 BTM GPRR 21:34 311
FI YH871 GPRR BTM 23:32 1380
FI EH2 BMVR BTM 12:09 545
FI UI32 BTM BMVR 10:55 459
FI CQ298 GQL BMVR 07:19 1169
FI ZM8780 BMVR GQL 03:26 644
FI XX40 RXQP GQL 17:22 240
FI FI15 GQL RXQP 14:43 416
FI CF8 CTA RXQP 17:34 320
FI LA1893 RXQP CTA 22:20 210
FI GH2 IGF CTA 18:56 1036
FI NM589 CTA IGF 03:44 267
FI XQ1439 OUGI IGF 07:40 563
FI KO52 IGF OUGI 21:28 470
FI RF4925 IBBB OUGI 08:58 424
FI IR480 OUGI IBBB 19:30 962
FI YU1973 PZX IBBB 11:41 769
FI ES5 IBBB PZX 12:55 454
FI OB3 HNVK PZX 04:24 1187
FI LA283 PZX HNVK 15:55 783
FI CE1 SDU HNVK 06:03 1389
FI PF61 HNVK SDU 01:31 1329
FI VJ7 HPRR SDU 03:19 1287
FI WP562 SDU HPRR 06:14 1137
FI SY229 ZXOP HPRR 21:37 279
FI FQ46 HPRR ZXOP 11:10 766
FI CX1 VXID ZXOP 01:01 142
FI QE14 ZXOP VXID 23:21 719
FI KY6 MEE VXID 10:04 724
FI BB299 VXID MEE 15:29 1343
FI BA5 FBLN MEE 17:04 436
FI KB787 MEE FBLN 00:33 1214
FI GV2451 IZVC FBLN 21:59 943
FI MF37 FBLN IZVC 00:19 923
FI IK488 RTM IZVC 12:48 1220
FI QD145 IZVC RTM 16:32 1382
FI NE8128 MDH RTM 16:24 24
FI WW3090 RTM MDH 17:05 795
FI OF5 AWDU MDH 05:37 124
FI TX5 MDH AWDU 15:19 225
FI IF351 AEUB AWDU 11:29 1184
FI RH63 AWDU AEUB 06:56 654
FI AR1 AFS AEUB 23:02 424
FI PT936 AEUB AFS 18:06 1414
FI FI2 JFV AFS 22:57 41
FI OP531 AFS JFV 03:19 323
FI YD765 PWX JFV 10:48 1065
FI HC7 JFV PWX 22:08 762
FI AK6 BRNN PWX 11:12 670
FI MX33 PWX BRNN 06:45 1211
FI LH482 BSJP BRNN 02:56 1339
FI DI69 BRNN BSJP 01:01 638
FI LG12 FSPY BSJP 12:32 1100
FI TX46 BSJP FSPY 22:43 200
FI WC3 TUT FSPY 19:54 509
FI DM5658 FSPY TUT 03:42 503
FI TF485 WBE TUT 06:29 928
FI FZ652 TUT WBE 13:53 736
FI DO850 MLZ WBE 09:11 475
FI RK9 WBE MLZ 23:53 527
FI JU221 CWL MLZ 16:58 862
FI TE793 MLZ CWL 10:18 751
FI NG35 XCIM CWL 10:33 953
FI VA7 CWL XCIM 21:14 1259
FI TJ303 KEN XCIM 13:33 205
FI TW4 XCIM KEN 16:30 292
FI QG1 ZSRO KEN 07:06 1314
FI QY9026 KEN ZSRO 16:03 96
FI KA487 LKM ZSRO 10:47 202
FI FZ8987 ZSRO LKM 20:52 48
FI DG720 WIIA LKM 22:36 1261
FI ZY84 LKM WIIA 16:50 412
FI VF6 WNOK WIIA 20:12 1435
FI RE55 WIIA WNOK 07:25 943
FI RH756 MVKL WNOK 05:16 219
FI IH537 WNOK MVKL 04:48 419
FI ZS1 VXE MVKL 18:02 124
FI VB946 MVKL VXE 05:50 707
FI XH4 CRGB VXE 21:07 406
FI KP845 VXE CRGB 09:24 684
FI BE6 ZSFK CRGB 06:28 74
FI FM455 CRGB ZSFK 05:26 549
FI WY4 RRY ZSFK 21:33 1008
FI IR1484 ZSFK RRY 05:05 850
FI ZO4720 BAQX RRY 15:20 854
FI PQ372 RRY BAQX 13:52 1157
FI UU632 HJGT BAQX 08:13 675
FI IV635 BAQX HJGT 03:02 1214
FI KN9065 QFHN HJGT 03:45 1007
FI QG8405 HJGT QFHN 10:44 186
FI GQ491 NUG QFHN 18:54 619
FI BA3931 QFHN NUG 08:58 1042
FI TZ6581 AIT NUG 06:45 260
FI VW737 NUG AIT 06:25 1429
FI PX438 AYME AIT 01:38 1230
FI GP256 AIT AYME 16:10 71
FI EY5472 FCSJ AYME 07:01 1051
FI QB5 AYME FCSJ 11:26 774
FI EI3802 LIT FCSJ 07:40 1088
FI SS742 FCSJ LIT 12:11 751
FI TS351 SZL LIT 08:34 1218
FI BF697 LIT SZL 13:39 766
FI FP19 RQIH SZL 13:26 259
FI WY540 SZL RQIH 07:25 48
FI SU9 VBBB RQIH 19:06 1147
FI GV67 RQIH VBBB 20:13 967
FI PY1152 JUD VBBB 10:55 1328
FI EY779 VBBB JUD 05:47 530
FI PR7 UPPL JUD 02:15 1273
FI EX502 JUD UPPL 15:19 819
FI YF71 TDGX UPPL 21:25 680
FI MI1893 UPPL TDGX 12:46 1093
FI IU2689 OSG TDGX 03:09 913
FI CS2 TDGX OSG 16:17 1089
FI SX3109 TUH OSG 13:48 486
FI CT218 OSG TUH 06:41 434
FI UY64 MPUH TUH 10:22 1256
FI OQ1265 TUH MPUH 09:48 114
FI HZ6 VJP MPUH 17:37 1013
FI ML7219 MPUH VJP 10:48 617
FI PK581 ULDI VJP 17:55 248
FI OA7721 VJP ULDI 01:32 881
FI LW6846 UZQT ULDI 08:53 202
FI DX98 ULDI UZQT 21:06 501
FI KE78 WBSM UZQT 04:04 1305
FI NU142 UZQT WBSM 06:02 898
FI OQ51 NVA WBSM 13:20 1241
FI DN3908 WBSM NVA 13:24 892
FI KH244 PKV NVA 00:09 1015
FI CI260 NVA PKV 19:45 713
FI ZQ90 BRLO PKV 18:20 244
FI AH1317 PKV BRLO 06:33 1259
FI YV1 WDOS BRLO 10:31 497
FI PC34 BRLO WDOS 12:02 789
FI PM6 TAUO WDOS 17:26 386
FI WN5327 WDOS TAUO 16:46 130
FI VA3512 NJV TAUO 18:19 807
FI FQ14 TAUO NJV 18:41 296
FI EH826 LPXD NJV 01:15 1160
FI CL319 NJV LPXD 06:35 536
FI BO991 UDL LPXD 10:34 380
FI PA44 LPXD UDL 14:42 697
FI DV7 PIPR UDL 08:03 99
FI QT4944 UDL PIPR 11:22 1122
FI RM8 AFN PIPR 06:59 428
FI ZV1105 PIPR AFN 10:31 494
FI VD427 KDQ AFN 20:11 1101
FI TH3 AFN KDQ 02:08 611
FI DH18 XRWN KDQ 21:07 639
FI MB43 KDQ XRWN 15:08 937
FI YE3125 LWQW XRWN 14:44 1301
FI NX49 XRWN LWQW 12:31 917
FI RZ7 FVMI LWQW 09:04 541
FI FO419 LWQW FVMI 15:17 1219
FI VZ8 QVD FVMI 07:44 504
FI PG580 FVMI QVD 02:36 748
FI JF566 DSYD QVD 16:31 515
FI KI1277 QVD DSYD 22:37 1246
FI TL1 FSS DSYD 10:56 381
FI IT9 DSYD FSS 04:43 698
FI AQ787 WJR FSS 13:01 974
FI EB5304 FSS WJR 11:56 86
FI XT3311 CPIV WJR 06:39 106
FI XD258 WJR CPIV 23:22 1162
FI GP8 ELY CPIV 14:40 1224
FI CM955 CPIV ELY 06:48 536
FI TH1044 SWA ELY 13:47 797
FI NC32 ELY SWA 23:36 551
FI DD1352 OQX SWA 17:02 1137
FI YD6144 SWA OQX 17:48 605
FI BG144 ADMY OQX 10:49 1378
FI GE5824 OQX ADMY 10:34 486
FI XI4 GEB ADMY 20:44 167
FI LC3 ADMY GEB 20:30 547
FI JN1 WZKN GEB 16:30 156
FI KS9 GEB WZKN 22:22 109
FI CA8 MFC WZKN 02:30 308
FI NI90 WZKN MFC 06:35 1161
FI LU6 HGWG MFC 03:44 1375
FI GT371 MFC HGWG 07:41 712
FI WV9328 OEV HGWG 12:29 1256
FI VV17 HGWG OEV 13:11 414
FI YT50 SNQL OEV 15:28 1048
FI VF2 OEV SNQL 16:22 125
FI YP4086 TXOC SNQL 15:45 1287
FI XM1992 SNQL TXOC 09:48 232
FI KV6806 UDF TXOC 00:26 309
FI VG5 TXOC UDF 18:50 778
FI RA38 EPF UDF 05:23 800
FI RS331 UDF EPF 16:57 134
FI YG828 DKA EPF 01:17 179
FI FC5324 EPF DKA 03:39 494
FI WK1743 SII DKA 04:45 900
FI JA494 DKA SII 06:07 676
FI TP7 FYG SII 12:03 1252
FI ZK7451 SII FYG 22:38 712
FI LZ63 RYR FYG 05:28 929
FI CT6 FYG RYR 11:02 666
FI LS3 LHB RYR 05:31 111
FI TK905 RYR LHB 15:40 366
FI MV29 VFPP LHB 01:32 1000
FI KY14 LHB VFPP 00:56 593
FI PC624 UFO VFPP 20:07 497
FI VF3923 VFPP UFO 23:31 792
FI SG34 MMOZ UFO 15:14 647
FI RJ9 UFO MMOZ 11:42 952
FI YB8373 CTZ MMOZ 11:52 723
FI DR586 MMOZ CTZ 10:45 811
FI HN169 TEK CTZ 20:37 687
FI EC36 CTZ TEK 00:58 1238
FI ZK2720 GEZZ TEK 05:14 19
FI EG8 TEK GEZZ 06:09 1134
FI LH922 KGP GEZZ 06:44 632
FI BB97 GEZZ KGP 01:51 699
FI IG6 BVKQ KGP 01:30 1211
FI ET83 KGP BVKQ 07:14 1161
FI BT8180 GXWR BVKQ 09:58 622
FI KM21 BVKQ GXWR 12:53 301
FI VK7141 IHL GXWR 03:07 1000
FI ZR5396 GXWR IHL 01:13 180
FI HA8367 JEYV IHL 09:14 212
FI NT78 IHL JEYV 12:00 463
FI VX9 CIAK JEYV 03:06 1367
FI VT880 JEYV CIAK 19:26 232
FI FN6 BJA CIAK 02:13 414
FI MB436 CIAK BJA 06:07 1147
FI OZ904 SRJT BJA 00:05 237
FI QK847 BJA SRJT 18:43 212
FI QN178 VMU SRJT 21:05 185
FI QS1 SRJT VMU 15:46 855
FI MF437 LQV VMU 08:51 1314
FI VN3 VMU LQV 03:22 1314
FI RN13 ADKZ LQV 20:10 36
FI QO20 LQV ADKZ 10:14 291
FI KJ8 OZM ADKZ 11:26 646
FI AD15 ADKZ OZM 10:43 1409
FI EA6298 DUPP OZM 20:33 853
FI IM97 OZM DUPP 09:36 827
FI AG734 QBK DUPP 13:48 536
FI MW620 DUPP QBK 00:22 40
FI EB664 TBP QBK 01:44 1253
FI CD8874 QBK TBP 18:41 340
FI NZ4 QKA TBP 16:10 885
FI XW8 TBP QKA 07:56 375
FI IR8 MME QKA 03:54 1367
FI CQ8500 QKA MME 18:40 1413
FI DK852 LGN MME 17:36 477
FI JM3 MME LGN 12:30 1000
FI OJ998 IBK LGN 14:47 345
FI QS80 LGN IBK 19:26 1393
FI FH277 NALJ IBK 04:28 203
FI MZ651 IBK NALJ 00:04 994
FI SM8 ATIB NALJ 16:54 437
FI EI107 NALJ ATIB 02:43 258
FI CR3564 MUJD ATIB 16:27 1436
FI LW7141 ATIB MUJD 15:24 278
FI JI2695 BNJP MUJD 07:02 1323
FI TN2 MUJD BNJP 15:44 1372
FI LO82 XVM BNJP 10:32 29
FI DJ13 BNJP XVM 10:52 116
FI PY9589 BZFL XVM 18:31 1215
FI UR92 XVM BZFL 20:49 356
FI FI9566 RTS BZFL 06:21 36
FI TO4 BZFL RTS 21:39 528
FI FK803 GBJI RTS 20:55 474
FI TZ2 RTS GBJI 01:56 1244
FI YI1 TMCF GBJI 21:47 437
FI FM471 GBJI TMCF 02:15 1305
FI KV8901 LKR TMCF 14:27 47
FI ZE65 TMCF LKR 08:11 1425
FI VP13 ZDD LKR 09:46 1225
FI LO2 LKR ZDD 10:03 928
FI DN493 AYPL ZDD 19:07 659
FI LN7145 ZDD AYPL 22:25 1387
FI PL6 QQL AYPL 06:29 1153
FI GP1 AYPL QQL 23:38 667
FI QY2656 KGLD QQL 15:28 273
FI CH76 QQL KGLD 17:23 392
FI AX753 OOV KGLD 05:49 1124
FI GT1999 KGLD OOV 18:28 1359
FI GB1 HHQO OOV 05:17 356
FI FG6266 OOV HHQO 23:04 143
FI DB6217 DYJS HHQO 09:20 1024
FI BH5 HHQO DYJS 13:03 114
FI UQ49 MVB DYJS 16:34 143
FI EC964 DYJS MVB 03:36 999
FI KI3 URA MVB 17:04 472
FI NQ6113 MVB URA 18:35 109
FI WG764 HSH URA 21:39 123
FI JZ1 URA HSH 07:25 761
FI ZI7 COP HSH 22:30 1159
FI SR3 HSH COP 04:45 1080
FI LD79 CEW COP 15:12 1404
FI RV6 COP CEW 17:04 197
FI TH9303 RGGH CEW 00:00 130
FI TL9068 CEW RGGH 04:43 414
FI GI4 YLV RGGH 22:21 356
FI RK987 RGGH YLV 23:07 566
FI BY7322 DVVY YLV 06:37 227
FI LZ435 YLV DVVY 14:01 137
FI QV9191 LSP DVVY 15:37 573
FI YC1629 DVVY LSP 18:34 533
FI BO12 OXEW LSP 00:48 1353
FI IY6 LSP OXEW 08:39 583
FI DC207 IMRQ OXEW 03:00 700
FI ON4 OXEW IMRQ 15:40 636
FI HW4 VPO IMRQ 08:46 316
FI EM61 IMRQ VPO 01:03 879
FI IP1 VWW VPO 16:12 1293
FI SE799 VPO VWW 21:41 557
FI UP8 UHKF VWW 16:47 1359
FI NU94 VWW UHKF 03:37 341
FI LH62 FAM UHKF 20:39 1228
FI RN2774 UHKF FAM 17:18 1245
FI QN1023 MFT FAM 05:16 511
FI FE2 FAM MFT 17:43 37
FI LW124 VSDR MFT 09:07 123
FI KT816 MFT VSDR 00:44 1137
FI IX3 MDL VSDR 20:08 161
FI QC5658 VSDR MDL 05:31 1260
FI BM40 SIT MDL 15:03 505
FI WD2 MDL SIT 14:17 247
FI KG7 WOE SIT 22:42 751
FI EE79 SIT WOE 15:44 218
FI FI189 GBB WOE 06:41 517
FI ZG9 WOE GBB 08:57 1252
FI IW629 GPA GBB 05:03 840
FI UB146 GBB GPA 10:54 1268
FI OZ762 CEXJ GPA 12:45 534
FI XH61 GPA CEXJ 10:00 20
FI HZ853 WESC CEXJ 10:20 1437
FI CM228 CEXJ WESC 00:08 1144
FI YR3497 MOB WESC 16:43 1434
FI XA65 WESC MOB 12:04 157
FI YU7506 UTJO MOB 20:22 526
FI OG840 MOB UTJO 21:30 1117
FI MA43 FCIA UTJO 20:48 464
FI CG4 UTJO FCIA 12:19 1361
FI MC377 JBB FCIA 05:32 481
FI PY7 FCIA JBB 13:54 516
FI IT45 RDAV JBB 11:39 604
FI SO46 JBB RDAV 06:06 1396
FI VW2880 XEGU RDAV 14:06 1192
FI NR4604 RDAV XEGU 16:01 1181
FI NV5974 YWE XEGU 13:42 1228
FI PY8029 XEGU YWE 01:21 1427
FI ZM5 MGN YWE 12:01 384
FI TU4233 YWE MGN 02:44 1285
FI NR38 BWU MGN 13:46 645
FI QU7 MGN BWU 07:45 1410
FI GL314 CZPC BWU 04:30 782
FI IL2 BWU CZPC 14:51 921
FI OZ8479 YFMP CZPC 03:18 828
FI BZ24 CZPC YFMP 18:24 424
FI VW29 PST YFMP 01:54 927
FI WU2016 YFMP PST 22:25 560
FI EZ2 PXF PST 15:48 275
FI KM99 PST PXF 02:21 867
FI FW841 GFJK PXF 13:12 1172
FI IJ6569 PXF GFJK 10:34 1154
FI SW652 XSF GFJK 19:36 640
FI XW9927 GFJK XSF 00:23 552
FI JL9600 WCA XSF 01:51 149
FI JB237 XSF WCA 02:56 1133
FI DE3 GBSI WCA 15:07 300
FI TA4970 WCA GBSI 14:32 1170
FI YE4902 SNZJ GBSI 16:53 714
FI QU6 GBSI SNZJ 12:27 93
FI VX4 PBF SNZJ 11:38 1081
FI YX64 SNZJ PBF 16:08 1304
FI CZ8 TDUE PBF 23:35 401
FI ZM7 PBF TDUE 17:10 153
FI UD119 AQXS TDUE 12:02 94
FI GS87 TDUE AQXS 05:34 1152
FI GQ87 QZRO AQXS 07:22 196
FI SB6 AQXS QZRO 20:44 606
FI MZ59 UTHV QZRO 23:06 218
FI XN503 QZRO UTHV 00:53 39
FI NZ5 RIFF UTHV 19:22 1019
FI YO6 UTHV RIFF 11:51 988
FI LR324 QTZ RIFF 00:47 420
FI TI6 RIFF QTZ 13:54 177
FI AI5 AON QTZ 02:54 1357
FI NS96 QTZ AON 17:18 773
FI FA8 JTOJ AON 17:44 1248
FI CJ4668 AON JTOJ 16:39 359
FI ME36 ODXG JTOJ 11:00 105
FI HZ8639 JTOJ ODXG 09:13 920
FI UW96 QUG ODXG 19:00 390
FI MZ74 ODXG QUG 05:11 789
FI BH61 NPK QUG 04:45 489
FI NT5090 QUG NPK 12:51 1008
FI BF54 EXH NPK 06:29 538
FI WC772 NPK EXH 03:14 355
FI NM1093 THUI EXH 16:52 682
FI VD6777 EXH THUI 04:41 351
FI JQ989 FCDO THUI 15:02 712
FI LJ92 THUI FCDO 13:47 364
FI GD961 RRKX FCDO 06:39 519
FI UK4068 FCDO RRKX 08:52 1047
FI JU6748 DRBP RRKX 21:18 1058
FI LZ978 RRKX DRBP 13:28 1046
FI EK647 RZI DRBP 14:01 1432
FI HI8 DRBP RZI 22:49 230
FI LO737 UPM RZI 09:26 1165
FI VT8324 RZI UPM 09:57 638
FI AH345 PVE UPM 04:03 1157
FI KT11 UPM PVE 16:05 454
FI JY26 CAR PVE 14:21 527
FI QQ63 PVE CAR 05:09 1389
FI AS36 FVVT CAR 06:58 1252
FI LR57 CAR FVVT 18:14 951
FI WU6413 MMV FVVT 12:39 1267
FI GU7618 FVVT MMV 16:31 531
FI DS9584 JAD MMV 04:58 367
FI YE613 MMV JAD 11:47 558
FI FU2343 PMER JAD 11:54 257
FI CY8525 JAD PMER 03:16 438
FI QJ4591 ELM PMER 06:03 707
FI IF4589 PMER ELM 01:44 320
FI ZF1 LBN ELM 21:32 130
FI HA9148 ELM LBN 11:39 1335
FI LE96 LRRE LBN 07:24 707
FI NN1 LBN LRRE 15:16 906
FI YU2602 WZGR LRRE 08:28 135
FI KO305 LRRE WZGR 18:23 979
FI PG9031 SFH WZGR 00:54 204
FI RA813 WZGR SFH 03:12 575
FI CT207 PHK SFH 03:31 569
FI KR679 SFH PHK 22:17 114
FI IR14 WYG PHK 08:13 57
FI YS857 PHK WYG 07:29 107
FI GV2138 SKCG WYG 13:49 1153
FI YO350 WYG SKCG 09:55 1342
FI OB1 OJR SKCG 16:54 1014
FI JY8 SKCG OJR 08:41 343
FI ZB312 VKZB OJR 14:36 837
FI UE3109 OJR VKZB 08:52 547
FI EH38 VDBP VKZB 08:52 798
FI TQ25 VKZB VDBP 08:34 1044
FI KV16 UUWA VDBP 07:44 403
FI NT853 VDBP UUWA 17:12 1345
FI IZ68 DMNB UUWA 21:49 1378
FI IM63 UUWA DMNB 11:20 1408
FI HO8 VRF DMNB 12:39 1050
FI SM6 DMNB VRF 00:28 1424
FI BW242 TLLJ VRF 02:43 1233
FI UE773 VRF TLLJ 15:50 1412
FI MF398 CRSP TLLJ 08:11 223
FI MP1 TLLJ CRSP 16:26 197
FI EW8622 TKL CRSP 11:13 1389
FI II52 CRSP TKL 21:30 311
FI ZD938 MCN TKL 17:39 330
FI EL8965 TKL MCN 06:52 776
FI SZ1314 XJI MCN 09:43 311
FI NT5 MCN XJI 15:38 559
FI HE5 MXY XJI 21:20 1331
FI CV4371 XJI MXY 08:11 262
FI SH46 HTH MXY 09:49 688
FI GD7 MXY HTH 17:36 796
FI US3 ZCA HTH 12:43 192
FI QD57 HTH ZCA 08:51 499
FI TM5 MXR ZCA 03:43 1358
FI WH835 ZCA MXR 12:49 1066
FI NP940 RGTM MXR 07:55 184
FI GA6394 MXR RGTM 20:43 1057
FI KT22 GLC RGTM 03:34 1201
FI FC43 RGTM GLC 16:17 1049
FI PI781 YMIK GLC 18:19 39
FI SS83 GLC YMIK 06:03 379
FI DU97 SWUQ YMIK 00:49 1189
FI KN2 YMIK SWUQ 22:49 451
FI DN72 BKX SWUQ 02:14 1394
FI FS5 SWUQ BKX 23:05 229
FI IZ907 LAS BKX 00:52 1239
FI VZ210 BKX LAS 11:11 476
FI RB4 OROT LAS 14:10 490
FI SK951 LAS OROT 22:59 146
FI BQ740 WOW OROT 05:49 745
FI WF6345 OROT WOW 09:39 533
FI RH311 WHRH WOW 07:18 486
FI DD5 WOW WHRH 02:19 942
FI VY82 EPS WHRH 11:08 339
FI CT3433 WHRH EPS 10:44 1083
FI SU38 KQVA EPS 14:11 942
FI ZJ228 EPS KQVA 12:44 126
FI QK230 YMCQ KQVA 01:50 862
FI LR2 KQVA YMCQ 18:46 1439
FI TV387 EKXS YMCQ 02:37 98
FI NM6861 YMCQ EKXS 18:32 127
FI TL801 LNLI EKXS 08:57 566
FI AO11 EKXS LNLI 21:54 1048
FI SI712 KXYR LNLI 06:06 763
FI HE2 LNLI KXYR 00:46 961
FI SC74 TXJK KXYR 05:21 556
FI NF47 KXYR TXJK 23:27 632
FI CU7265 JRV TXJK 01:25 407
FI CZ1 TXJK JRV 09:52 669
FI ZV461 VLV JRV 00:38 1298
FI JT6855 JRV VLV 15:02 109
FI BT4696 WSU VLV 08:22 310
FI UU2 VLV WSU 20:21 748
FI EA7 GINQ WSU 12:33 761
FI BJ26 WSU GINQ 09:17 692
FI MF2 XNJQ GINQ 16:35 22
FI DE572 GINQ XNJQ 06:50 772
FI DI6 PSAO XNJQ 00:29 768
FI AT111 XNJQ PSAO 10:34 227
FI QG6129 ZXZU PSAO 10:42 1436
FI SL3844 PSAO ZXZU 20:18 1348
FI YP874 QPG ZXZU 15:50 1055
FI MU595 ZXZU QPG 00:51 400
FI RU8 CCO QPG 22:49 1404
FI ZK813 QPG CCO 10:41 74
FI SE227 WIC CCO 14:19 1109
FI YV81 CCO WIC 13:13 894
FI IS716 QPS WIC 19:57 668
FI FI487 WIC QPS 00:20 83
FI ZI2 OFL QPS 19:59 979
FI EV5946 QPS OFL 20:39 252
FI GC2215 LCA OFL 11:42 1125
FI SK43 OFL LCA 12:01 508
FI TH2340 SOMR LCA 08:21 1215
FI GW223 LCA SOMR 20:46 1142
FI NU308 IAGZ SOMR 11:06 1381
FI FM6217 SOMR IAGZ 11:56 219
FI NA4 UCK IAGZ 19:52 312
FI XK719 IAGZ UCK 07:19 364
FI IV3 EHS UCK 01:32 432
FI VO77 UCK EHS 04:53 745
FI CG3 JLX EHS 18:37 482
FI GT68 EHS JLX 07:49 297
FI FF57 NNL JLX 05:42 106
FI ET5 JLX NNL 18:07 936
FI RG2607 UWF NNL 03:29 1326
FI NZ539 NNL UWF 08:22 1032
FI QN6545 JZK UWF 10:41 233
FI KI58 UWF JZK 04:07 93
FI MM4832 RAI JZK 17:46 603
FI XB1131 JZK RAI 19:17 837
FI MT4 GIZA RAI 17:27 1087
FI TQ5005 RAI GIZA 03:30 180
FI KZ53 MKQ GIZA 05:35 1059
FI UD69 GIZA MKQ 04:15 1139
FI AK74 CZEP MKQ 22:34 738
FI HR18 MKQ CZEP 15:13 1076
FI RP498 KEK CZEP 13:59 1252
FI AS5 CZEP KEK 05:22 165
FI VC905 FGS KEK 08:07 420
FI CE577 KEK FGS 14:10 592
FI GC7192 CEN FGS 14:02 138
FI WJ6364 FGS CEN 01:43 1047
FI VT6177 EENM CEN 07:40 433
FI LX3 CEN EENM 10:50 134
FI SO7781 TUZV EENM 15:14 652
FI ZV84 EENM TUZV 08:40 121
FI BU5 LAM TUZV 13:30 1384
FI YL14 TUZV LAM 13:21 97
FI CH6076 YXFK LAM 09:34 77
FI LL61 LAM YXFK 21:09 610
FI ZY8556 MSNA YXFK 03:27 447
FI US523 YXFK MSNA 08:25 425
FI TI36 TOIX MSNA 03:22 123
FI DG25 MSNA TOIX 23:02 395
FI UH17 XKS TOIX 19:55 803
FI HX4 TOIX XKS 11:38 1091
FI BG1109 GRP XKS 09:27 91
FI IY72 XKS GRP 08:44 52
FI LX420 EWSM GRP 16:26 832
FI QE1900 GRP EWSM 10:11 1397
FI CA5 UAKU EWSM 23:00 1178
FI EU8 EWSM UAKU 13:30 1416
FI ZV5 QHUE UAKU 11:47 966
FI FX1 UAKU QHUE 03:39 241
FI RX9392 IFUB QHUE 03:51 1119
FI OT5 QHUE IFUB 05:41 1250
FI FY38 EBND IFUB 08:35 1057
FI RI66 IFUB EBND 11:43 230
FI UI9882 HVTA EBND 06:38 426
FI ID5 EBND HVTA 20:56 672
FI LY424 KEI HVTA 07:09 932
FI SI29 HVTA KEI 08:50 290
FI GC295 SSA KEI 19:21 1231
FI RV65 KEI SSA 20:14 720
FI HC70 CVUU SSA 22:40 1336
FI QE7 SSA CVUU 09:44 848
FI YP5558 PBB CVUU 13:44 146
FI OZ489 CVUU PBB 17:47 1129
FI CT885 GYCB PBB 20:18 1174
FI AE131 PBB GYCB 03:20 177
FI JJ65 DQI GYCB 16:43 1270
FI AQ683 GYCB DQI 13:15 1260
FI SW1 YDM DQI 01:38 1001
FI SC322 DQI YDM 10:27 840
FI SB1 QYH YDM 12:04 344
FI SH797 YDM QYH 23:53 586
FI FD8002 DZS QYH 00:52 1145
FI LF313 QYH DZS 23:12 1321
FI CB67 UVAR DZS 00:39 1090
FI SF3 DZS UVAR 20:03 778
FI ZF13 EGSI UVAR 01:55 662
FI QT579 UVAR EGSI 05:33 179
FI GC7 AGJD EGSI 22:48 1278
FI QB96 EGSI AGJD 05:17 755
FI IO91 NWU AGJD 10:22 862
FI PP1595 AGJD NWU 14:22 89
FI LH399 WARW NWU 21:01 646
FI UH935 NWU WARW 17:36 589
FI KO62 QDQ WARW 20:57 91
FI GP902 WARW QDQ 22:51 229
FI AG6397 FJAB QDQ 04:57 468
FI BE2 QDQ FJAB 15:44 1411
FI IF26 DSZ FJAB 06:43 301
FI VS8428 FJAB DSZ 21:25 353
FI CS638 YSPF DSZ 20:58 250
FI YM14 DSZ YSPF 12:20 336
FI SB45 XPY YSPF 02:22 181
FI WU8 YSPF XPY 21:47 294
FI FE7518 EWG XPY 15:36 334
FI ZR4378 XPY EWG 19:29 1210
FI PR1 SGDO EWG 16:24 1215
FI XB53 EWG SGDO 07:34 1301
FI DQ76 TUR SGDO 07:11 112
FI IM549 SGDO TUR 11:41 365
FI VV357 ZAS TUR 00:02 330
FI VW5198 TUR ZAS 20:51 114
FI GZ4 IVT ZAS 17:07 97
FI EQ338 ZAS IVT 00:02 930
FI NV176 FTBW IVT 21:37 1081
FI CN7920 IVT FTBW 12:07 689
FI BP259 WWSW FTBW 07:11 1024
FI PZ6 FTBW WWSW 18:28 158
FI MY8 WSO WWSW 14:31 1198
FI BS99 WWSW WSO 11:40 653
FI TP530 KXKA WSO 04:16 1397
FI FX2 WSO KXKA 17:48 331
FI KL8875 FUMV KXKA 21:06 436
FI OP2 KXKA FUMV 04:48 1050
FI VT629 OQWY FUMV 02:20 856
FI ZZ342 FUMV OQWY 09:29 882
FI QY87 PGSK OQWY 03:52 1415
FI CQ8231 OQWY PGSK 23:34 994
FI XJ856 RLFN PGSK 06:26 1183
FI HS584 PGSK RLFN 15:10 948
FI IC16 BVZV RLFN 11:52 20
FI VA307 RLFN BVZV 20:46 702
FI WP2157 JHGT BVZV 17:55 757
FI DF7 BVZV JHGT 01:50 237
FI OL5038 EZE JHGT 10:21 862
FI QG852 JHGT EZE 23:40 25
FI LW68 WYJ EZE 22:22 305
FI KU4375 EZE WYJ 05:57 238
FI BY7380 WHC WYJ 15:05 434
FI PA27 WYJ WHC 05:00 1065
FI CJ674 PUXZ WHC 21:10 341
FI NE8375 WHC PUXZ 11:02 782
FI OR2303 JEAO PUXZ 13:57 361
FI XS3 PUXZ JEAO 00:53 951
FI BQ338 XQD JEAO 01:55 39
FI CW5834 JEAO XQD 15:08 1292
FI RA22 ZLPS XQD 10:46 1347
FI YK2572 XQD ZLPS 08:42 27
FI KJ3 VRZQ ZLPS 10:23 1007
FI OI861 ZLPS VRZQ 07:49 834
FI QU969 ZZC VRZQ 03:34 325
FI OH9850 VRZQ ZZC 14:46 821
FI RS4701 IEIY ZZC 02:12 1215
FI LW8768 ZZC IEIY 12:32 900
FI KC789 GXQP IEIY 13:08 175
FI XI596 IEIY GXQP 17:20 1155
FI IF737 TDNQ GXQP 07:51 272
FI IV2458 GXQP TDNQ 05:45 508
FI WV4576 RZSE TDNQ 12:45 165
FI WR4 TDNQ RZSE 12:13 198
FI KH1 NBME RZSE 11:17 1171
FI XK826 RZSE NBME 14:07 995
FI WB68 EWA NBME 20:34 318
FI WA419 NBME EWA 20:53 1099
FI TX17 BXMH EWA 01:59 644
FI RM4 EWA BXMH 08:07 1025
FI BL5 KIM BXMH 16:28 236
FI ZR4486 BXMH KIM 21:17 82
FI YS4 BDOU KIM 05:48 297
FI OL356 KIM BDOU 11:57 451
FI KC782 CKC BDOU 05:06 621
FI NR62 BDOU CKC 08:15 987
FI WF81 KWZB CKC 10:51 822
FI DL66 CKC KWZB 20:42 237
FI XN9 APQC KWZB 13:21 1178
FI TA190 KWZB APQC 00:41 514
FI SR74 MCZ APQC 23:41 633
FI QD8456 APQC MCZ 19:58 1263
FI AW129 ANVI MCZ 06:36 1304
FI KD1306 MCZ ANVI 01:44 1363
FI BU9883 FUIG ANVI 21:56 894
FI PZ530 ANVI FUIG 23:13 605
FI TK77 XAFB FUIG 01:42 321
FI SN150 FUIG XAFB 11:52 629
FI VE6 JWZG XAFB 19:00 31
FI WW1514 XAFB JWZG 11:07 1059
FI UF2338 CRXT JWZG 09:35 659
FI FO6 JWZG CRXT 06:13 1320
FI GM2534 ZPWE CRXT 12:00 528
FI SD8515 CRXT ZPWE 11:24 161
FI AA709 JGCG ZPWE 00:40 351
FI UH1253 ZPWE JGCG 10:49 1146
FI HZ42 CMK JGCG 09:00 387
FI TD6912 JGCG CMK 13:54 1040
FI YH52 UJL CMK 20:14 237
FI DU91 CMK UJL 09:16 400
FI DF34 QMMA UJL 12:10 51
FI CX2315 UJL QMMA 06:45 1048
FI VH9 LIF QMMA 04:44 1169
FI CG2 QMMA LIF 23:50 1202
FI UJ249 ZEGJ LIF 20:00 1095
FI PK43 LIF ZEGJ 05:39 1398
FI HB87 WFM ZEGJ 23:45 160
FI PK95 ZEGJ WFM 00:09 1192
FI SC6822 QSPX WFM 06:49 1297
FI BW233 WFM QSPX 00:50 563
FI ZE616 TLU QSPX 11:39 221
FI NR2 QSPX TLU 10:31 863
FI KU64 HDT TLU 15:28 1072
FI ZK6 TLU HDT 10:42 1253
FI UO918 VIS HDT 13:00 854
FI BI47 HDT VIS 23:02 51
FI EF267 SDDY VIS 16:02 790
FI PA894 VIS SDDY 13:12 647
FI MK9819 FEX SDDY 02:23 571
FI ZJ7 SDDY FEX 08:22 646
FI JY7889 KTT FEX 06:52 1043
FI BA6259 FEX KTT 02:05 217
FI JV1669 GLQ KTT 05:12 1171
FI ZX81 KTT GLQ 14:43 472
FI RS44 IARV GLQ 17:57 812
FI ML6 GLQ IARV 18:54 1293
FI DU5 ZFB IARV 14:09 547
FI YS2 IARV ZFB 18:39 638
FI VZ9 LXC ZFB 22:28 692
FI LL7 ZFB LXC 09:34 84
FI QM9944 SVH LXC 04:25 835
FI XO325 LXC SVH 18:36 148
FI YM5 VYD SVH 01:56 663
FI RI44 SVH VYD 06:35 1351
FI UJ98 XRMS VYD 22:40 1207
FI KB3 VYD XRMS 01:42 575
FI HF971 KYX XRMS 00:13 1430
FI XB6 XRMS KYX 21:54 682
FI YU6128 VIFO KYX 01:12 1144
FI XR82 KYX VIFO 03:38 594
FI YS738 CNKD VIFO 09:30 866
FI OR3952 VIFO CNKD 09:28 650
FI YF3 WAM CNKD 02:34 420
FI ID3 CNKD WAM 09:59 116
FI YK35 VJJ WAM 13:36 683
FI FJ376 WAM VJJ 11:35 228
FI BC2294 GHWI VJJ 11:47 1286
FI PJ2 VJJ GHWI 09:11 213
FI NF4 NWY GHWI 12:42 265
FI RX8668 GHWI NWY 05:10 210
FI AA17 IWYL NWY 07:15 120
FI WY699 NWY IWYL 09:58 1362
FI WH8486 GRI IWYL 01:57 1426
FI SV761 IWYL GRI 01:31 1292
FI GA741 TYW GRI 10:34 1013
FI IZ8968 GRI TYW 00:45 1044
FI OD800 GSZ TYW 14:08 758
FI CV185 TYW GSZ 04:23 909
FI DL130 UUG GSZ 21:14 1384
FI JG86 GSZ UUG 10:15 1333
FI GO5 NMN UUG 05:56 1179
FI LB99 UUG NMN 17:53 1399
FI GC7805 WUAS NMN 23:15 1166
FI PR55 NMN WUAS 13:18 1192
FI NL72 ZBT WUAS 19:03 353
FI JC4 WUAS ZBT 01:53 301
FI KC3052 ONGF ZBT 06:13 612
FI GH662 ZBT ONGF 19:07 236
FI ZL43 UAVQ ONGF 21:03 1416
FI WM39 ONGF UAVQ 00:50 232
FI AC3102 DLAY UAVQ 15:29 1250
FI JS885 UAVQ DLAY 12:59 988
FI PX8 UENJ DLAY 19:11 711
FI CK861 DLAY UENJ 15:15 1320
FI DB575 BWP UENJ 15:40 798
FI VB9078 UENJ BWP 05:46 1282
FI EC4211 WJRX BWP 02:52 1016
FI AG719 BWP WJRX 13:18 27
FI SK2108 MWD WJRX 00:00 1425
FI FX911 WJRX MWD 08:42 1206
FI JC8 CIZW MWD 01:02 212
FI YG3 MWD CIZW 01:59 1218
FI LO7589 UPKY CIZW 16:28 1436
FI TJ7441 CIZW UPKY 07:51 945
FI EE9 KYJ UPKY 13:28 647
FI BO40 UPKY KYJ 17:16 1336
FI SK6765 EXR KYJ 18:45 1425
FI DB126 KYJ EXR 16:22 1395
FI TI32 ANN EXR 17:07 770
FI BB96 EXR ANN 12:22 925
FI IU9685 JZSG ANN 21:23 566
FI DP228 ANN JZSG 01:54 142
FI QO7682 FCQG JZSG 23:05 749
FI IX18 JZSG FCQG 23:11 1412
FI KQ4563 ZFFM FCQG 23:17 505
FI EV2 FCQG ZFFM 09:13 1295
FI EN6 WWY ZFFM 06:58 1290
FI HY5 ZFFM WWY 21:28 667
FI UQ57 IWK WWY 18:46 1385
FI PE3 WWY IWK 02:33 681
FI EC6 AJH IWK 16:55 1262
FI ZW53 IWK AJH 21:25 1345
FI TF4 JWM AJH 00:21 1169
FI GG19 AJH JWM 17:28 1029
FI KK57 HNC JWM 00:09 724
FI FQ3592 JWM HNC 13:27 714
FI LY479 AHRR HNC 00:30 834
FI SI474 HNC AHRR 02:56 1267
FI HC95 AST AHRR 12:41 593
FI RQ90 AHRR AST 18:52 1287
FI JV593 EVE AST 20:10 1036
FI PS9622 AST EVE 17:41 546
FI XK5 VFM EVE 15:03 670
FI TB1997 EVE VFM 16:59 1157
FI GW898 RCTC VFM 02:08 489
FI PH98 VFM RCTC 08:15 1339
FI YX8885 UNHI RCTC 02:47 180
FI FT490 RCTC UNHI 01:45 1384
FI KQ99 OVZD UNHI 07:21 1264
FI LQ56 UNHI OVZD 04:16 664
FI WZ4317 JWOX OVZD 02:37 477
FI JR7 OVZD JWOX 05:21 777
FI SO1 GSHK JWOX 20:25 592
FI ED5 JWOX GSHK 02:05 1312
FI JD6 LOL GSHK 11:07 57
FI CX45 GSHK LOL 23:54 614
FI IY963 ADL LOL 12:12 265
FI QD8 LOL ADL 13:55 80
FI AF53 YNP ADL 18:37 719
FI WP3 ADL YNP 08:13 1084
FI TK10 AWC YNP 16:04 957
FI MW1 YNP AWC 16:09 634
FI AN59 MXZP AWC 08:06 1165
FI WD5 AWC MXZP 08:06 546
FI QQ9206 IMJH MXZP 08:26 355
FI MF1 MXZP IMJH 01:38 448
FI FB23 SBSE IMJH 21:53 666
FI UG5489 IMJH SBSE 21:58 911
FI CF461 FTDA SBSE 11:08 576
FI FP3225 SBSE FTDA 12:57 1202
FI SZ281 ILYG FTDA 06:58 869
FI TO9778 FTDA ILYG 07:59 373
FI GO8970 NBBM ILYG 02:19 702
FI FM1 ILYG NBBM 15:42 19
FI HT21 BYDC NBBM 13:10 836
FI XD7 NBBM BYDC 01:17 1054
FI EE55 YKC BYDC 07:27 557
FI PW964 BYDC YKC 15:36 539
FI RW3 TNBU YKC 06:48 201
FI OH6 YKC TNBU 15:33 804
FI ZD1657 GMMB TNBU 12:37 644
FI LL583 TNBU GMMB 08:12 887
FI VL339 MWXY GMMB 16:58 1381
FI DH143 GMMB MWXY 18:13 605
FI KG5033 FZK MWXY 18:23 466
FI LK36 MWXY FZK 11:37 1320
FI WQ84 CWO FZK 09:12 70
FI BV598 FZK CWO 09:12 1066
FI OO22 WRHM CWO 12:21 1378
FI GJ966 CWO WRHM 22:44 291
FI SI63 ROCM WRHM 00:40 919
FI RE639 WRHM ROCM 07:45 1377
FI NI11 EHKM ROCM 02:42 934
FI HC3573 ROCM EHKM 14:13 16
FI XK833 XNKL EHKM 04:50 1102
FI XR5 EHKM XNKL 16:15 123
FI SR411 HJGO XNKL 03:31 920
FI IK333 XNKL HJGO 01:48 1404
FI XF8 SXP HJGO 15:39 1029
FI BL60 HJGO SXP 04:59 35
FI LR3537 NUK SXP 14:53 1358
FI FV3720 SXP NUK 11:45 554
FI NB9085 CZX NUK 16:34 1297
FI QT388 NUK CZX 08:18 1182
FI UD935 NZIT CZX 08:07 760
FI RR706 CZX NZIT 01:00 1118
FI YZ929 RFTK NZIT 22:14 278
FI FE626 NZIT RFTK 09:09 1252
FI GC5 GWQ RFTK 16:13 653
FI BQ15 RFTK GWQ 05:40 782
FI YC8288 DBA GWQ 06:32 849
FI QG6 GWQ DBA 13:55 680
FI AI314 OSSD DBA 08:37 923
FI AU523 DBA OSSD 11:56 610
FI IK98 FZU OSSD 02:15 1243
FI UM9400 OSSD FZU 20:34 1195
FI CX273 BTIZ FZU 07:00 93
FI BF11 FZU BTIZ 18:03 385
FI DM3 KJCP BTIZ 13:58 655
FI GF44 BTIZ KJCP 10:27 832
FI UJ123 HJM KJCP 21:29 86
FI FI4 KJCP HJM 22:57 272
FI YQ41 RIE HJM 16:29 955
FI KD2676 HJM RIE 03:15 179
FI TW5954 NFLG RIE 22:09 979
FI II81 RIE NFLG 18:03 1085
FI AO399 DBYL NFLG 08:57 1124
FI LU4034 NFLG DBYL 16:52 681
FI GL6 YGS DBYL 02:40 628
FI BO6 DBYL YGS 11:13 432
FI YK4757 BACK YGS 05:16 345
FI KY4 YGS BACK 05:23 433
FI NI4168 LOC BACK 06:37 574
FI QN6 BACK LOC 18:10 204
FI TF848 WNBM LOC 06:20 35
FI PZ204 LOC WNBM 09:37 598
FI ZJ754 JQS WNBM 11:59 178
FI NH197 WNBM JQS 07:54 1069
FI GZ2 VFF JQS 15:29 513
FI DX803 JQS VFF 06:36 328
FI HQ9 LGRY VFF 05:02 1169
FI VA30 VFF LGRY 17:18 93
FI SJ2 PGG LGRY 14:38 1234
FI DD5229 LGRY PGG 03:33 767
FI HA9331 IJVS PGG 01:09 518
FI JK8508 PGG IJVS 00:49 1341
FI WP981 HJZW IJVS 17:49 1439
FI WW3042 IJVS HJZW 09:45 425
FI YA5892 OYTV HJZW 06:39 202
FI SL46 HJZW OYTV 05:22 1368
FI UN12 JPIG OYTV 11:26 564
FI LK5 OYTV JPIG 10:40 167
FI HK74 NZH JPIG 13:24 902
FI KQ383 JPIG NZH 23:51 222
FI GP6651 RIJG NZH 07:38 525
FI LW2412 NZH RIJG 13:55 662
FI OS87 SZY RIJG 18:27 68
FI MR3 RIJG SZY 13:36 1122
FI JF2267 VTWE SZY 23:54 244
FI IL8526 SZY VTWE 19:32 59
FI JP9517 YAJ VTWE 19:26 902
FI HR2 VTWE YAJ 02:33 186
FI ES8 ACH YAJ 14:26 594
FI UK14 YAJ ACH 09:27 990
FI ME233 LYS ACH 09:10 244
FI BG32 ACH LYS 06:07 868
FI LN64 VHTE LYS 22:15 260
FI BO767 LYS VHTE 03:56 1438
FI DV63 KMN VHTE 21:08 1279
FI TR2 VHTE KMN 04:10 561
FI PO8971 BHU KMN 23:36 1106
FI QC406 KMN BHU 01:22 716
FI DZ68 IPUH BHU 20:10 1438
FI OA841 BHU IPUH 08:19 825
FI JT98 WHXF IPUH 03:32 1058
FI PV97 IPUH WHXF 12:05 687
FI TH2572 YJDI WHXF 06:31 619
FI WU771 WHXF YJDI 17:46 1035
FI WG6197 BCQ YJDI 13:58 304
FI YS9 YJDI BCQ 17:26 380
FI IJ5 JJB BCQ 00:55 335
FI QB691 BCQ JJB 13:40 822
FI UY31 TNCN JJB 00:16 1076
FI KI9 JJB TNCN 20:46 671
FI QB442 KHS TNCN 21:50 1315
FI JM1060 TNCN KHS 08:00 456
FI TA81 YOD KHS 11:44 779
FI KB4851 KHS YOD 10:29 787
FI XJ6 LKRS YOD 18:57 283
FI JY77 YOD LKRS 10:22 573
FI JX814 RCJ LKRS 13:05 1391
FI EM429 LKRS RCJ 10:49 582
FI IS5 YKDQ RCJ 20:57 521
FI CT1 RCJ YKDQ 13:45 1357
FI CY4222 MZKZ YKDQ 22:12 934
FI HN17 YKDQ MZKZ 13:22 1403
FI TL2 ZBI MZKZ 03:59 291
FI HC788 MZKZ ZBI 12:59 369
FI LC87 NRM ZBI 06:28 757
FI BR43 ZBI NRM 19:08 842
FI JW4 QAN NRM 15:22 839
FI AU18 NRM QAN 20:05 109
FI YE45 NYCG QAN 14:34 1439
FI TT406 QAN NYCG 11:16 333
FI CA3419 TKP NYCG 09:53 1394
FI FA94 NYCG TKP 05:00 450
FI HJ8 KZX TKP 23:05 620
FI FK9373 TKP KZX 21:45 125
FI CJ2 IJCU KZX 19:02 821
FI ZV4835 KZX IJCU 18:38 613
FI HR63 ZUO IJCU 05:42 486
FI VO986 IJCU ZUO 03:37 1294
FI BN4 OBAA ZUO 04:42 1223
FI QW8 ZUO OBAA 06:52 1054
FI GX5 QAZC OBAA 03:42 508
FI HM9 OBAA QAZC 10:11 832
FI CX439 ZEW QAZC 05:33 885
FI WS2377 QAZC ZEW 23:33 568
FI PQ66 AIUU ZEW 19:24 43
FI IQ7025 ZEW AIUU 14:25 462
FI EF8 TUX AIUU 12:01 649
FI MN817 AIUU TUX 23:49 1189
FI XA183 FCY TUX 10:30 491
FI ER49 TUX FCY 08:10 992
FI HI2721 BSE FCY 18:24 1122
FI QF8 FCY BSE 09:13 119
FI BM3416 GFK BSE 01:50 1359
FI EH279 BSE GFK 06:29 253
FI AP77 RBL GFK 02:47 990
FI GD27 GFK RBL 12:49 570
FI MT72 DBR RBL 06:27 1323
FI JH3075 RBL DBR 08:01 1244
FI KS517 ZYHJ DBR 01:06 1188
FI TC9 DBR ZYHJ 16:40 1285
FI JG435 EDN ZYHJ 20:11 886
FI KF7134 ZYHJ EDN 11:41 379
FI MZ32 DRF EDN 00:07 1228
FI TJ436 EDN DRF 21:11 887
FI YU132 QVIK DRF 14:17 490
FI VC462 DRF QVIK 01:55 1438
FI HA1284 STHC QVIK 18:29 380
FI SM56 QVIK STHC 12:39 1288
FI GE113 AFMS STHC 06:24 323
FI PV5764 STHC AFMS 22:01 1202
FI UV4650 NLS AFMS 20:32 1235
FI UY1 AFMS NLS 07:58 512
FI WE573 JBX NLS 14:31 893
FI ND211 NLS JBX 03:35 1049
FI WJ561 HDQH JBX 07:01 45
FI GZ72 JBX HDQH 21:24 763
FI MD80 INP HDQH 14:14 114
FI ST13 HDQH INP 21:59 849
FI VI7638 IXI INP 06:29 490
FI DE26 INP IXI 13:24 924
FI GX426 PBT IXI 09:13 156
FI RA5 IXI PBT 23:21 554
FI ZC2 FVZT PBT 02:43 441
FI BC7 PBT FVZT 06:00 530
FI WA89 JJAD FVZT 14:52 1154
FI DA530 FVZT JJAD 03:06 628
FI CA30 LFVO JJAD 02:32 42
FI YO742 JJAD LFVO 01:01 1000
FI YU4164 AEW LFVO 09:06 820
FI RR96 LFVO AEW 06:03 332
FI CY612 MJX AEW 07:33 52
FI SE1122 AEW MJX 03:03 487
FI TJ521 TUV MJX 21:27 835
FI EH973 MJX TUV 14:50 31
FI VV19 LYYE TUV 10:01 210
FI WG17 TUV LYYE 20:50 1107
FI UD62 VFXK LYYE 18:25 1238
FI TJ843 LYYE VFXK 10:43 313
FI CD5695 IKUF VFXK 22:43 1025
FI NI20 VFXK IKUF 14:11 1372
FI ST18 ZALO IKUF 08:09 452
FI KO6319 IKUF ZALO 21:17 1349
FI XF2 QKK ZALO 13:20 142
FI PN661 ZALO QKK 09:54 447
FI DY7979 VHR QKK 08:51 973
FI GM1788 QKK VHR 05:44 589
FI ZL764 BOU VHR 06:18 1347
FI LQ5741 VHR BOU 11:15 593
FI VJ28 MST BOU 04:59 365
FI OY9 BOU MST 17:25 467
FI KR8 OAR MST 08:42 335
FI SG3818 MST OAR 23:55 1439
FI YD60 RZN OAR 22:14 1198
FI UR32 OAR RZN 10:42 1395
FI DU9 EKN RZN 22:05 546
FI DO97 RZN EKN 18:55 781
FI ZG7 WDJO EKN 11:57 706
FI EK59 EKN WDJO 05:17 1259
FI DI4 USKB WDJO 03:31 968
FI MI31 WDJO USKB 08:52 442
FI IE58 ZFZV USKB 21:56 356
FI EB1073 USKB ZFZV 11:45 796
FI FQ9 MNMG ZFZV 00:56 1229
FI IR787 ZFZV MNMG 15:03 1302
FI FX426 NZGE MNMG 20:30 146
FI HV1543 MNMG NZGE 18:07 1433
FI NR951 TDNQ NEU 06:06 1128
FI BJ1754 BNJP ONGF 15:56 320
FI JA8 VYD SSA 12:29 1367
FI QF56 KCYP OXEW 08:26 825
FI QW2 PKV LTE 06:47 538
FI EV65 ZBP VOA 22:27 607
FI WI3592 YOD AFI 00:47 780
FI SN5 MEE ZXZU 04:56 790
FI IE348 OUCV SVU 09:46 740
FI CZ3178 BQPW TNBU 16:24 730
FI CP9 YZG FEX 12:03 360
FI HN29 YSPF IVT 22:11 503
FI FK987 ZMS KIM 07:59 604
FI OP3 XWIZ VVT 18:58 987
FI AT5 JOL KXXN 02:07 1278
FI OX9 LYS DAF 18:18 763
FI ZG61 FXUS TKP 02:42 1231
FI YW50 AFI LFVO 07:14 367
FI WL7444 WWSW YMH 00:52 237
FI SK8125 YKDQ MDM 06:15 147
FI SF7760 EKN TIHJ 15:45 1019
FI XD272 KDQ RAI 10:29 1267
FI JX4227 UPKU WAM 13:11 1289
FI GA6 MYOF NBME 04:19 236
FI PI51 OAR TDUE 12:40 815
FI JF2310 GRI IXI 06:05 1022
FI PW324 AAQD NGE 11:14 400
FI RF2317 TKEI FJAB 02:18 922
FI GE976 DMHF MLZ 22:44 411
FI XW9765 HNVK ADL 16:31 1262
FI LD235 KCC FZU 17:45 1233
FI YL7497 OXCF WXC 10:49 1340
FI VA9 JHK KCYP 01:45 654
FI TK693 GLQ RRKX 04:40 1431
FI GR7 RWO IBBB 00:32 1359
FI MS6990 ROKR NZIT 16:42 457
FI PS2 RCJ ZTBA 11:20 1165
FI RA9824 LFVO KXYR 18:35 639
FI KH82 LPT DRBP 23:29 440
FI NZ4843 QRD LZO 00:50 1387
FI FL6 EBG RZY 15:00 956
FI BP3 FWD XHIO 23:04 1277
FI QY74 JMS DFD 15:16 117
FI KT8 LTA WNS 13:24 1182
FI QF4 RTS JJBM 06:54 1312
FI QR705 XEV SPN 19:46 1368
FI OC6 MSKU MCN 07:14 40
FI MT313 HVTA QBK 14:45 1411
FI OO4 UPKU JEAO 10:03 435
FI NP417 WNBM VDBP 04:47 837
FI GE1789 JTOJ WFB 15:28 1357
FI DL76 SWUQ UOZW 17:40 798
FI VG9 GBI GZA 02:04 518
FI BR26 XXSA RFTK 17:22 1012
FI BQ7 ELHU ZFZV 09:33 983
FI QT5987 VBBB XRWN 19:02 835
FI HK3 EFKG NUG 10:22 469
FI JF8693 EWK HTH 21:03 886
FI GK177 QSD HNC 05:16 423
FI IS985 TAUO UUWA 06:57 670
FI KA7 SZY UPPL 04:41 1003
FI UT258 OROT CPIV 07:43 1120
FI LC897 UAJS NVA 21:08 721
FI VR85 XFKB GSZ 13:56 357
FI FK5 IQR PCY 03:35 700
FI ND874 RBQL AFN 11:53 652
FI ED690 PRFR BZFL 15:57 456
FI AK9984 QAZC WRCL 20:02 675
FI RO1239 WBQ JWM 20:01 421
FI DW37 RTM ISUV 10:07 1092
FI YI655 EPS KYJ 12:43 137
FI LJ920 IPUH SDDY 10:40 88
FI NI82 ASVO TUT 18:50 801
FI EI571 FBK ISUV 05:05 503
FI SQ525 OOV BTM 18:29 805
FI LJ5887 VLJ JFV 05:40 614
FI TM705 ILYG VXID 05:40 1245
FI RW346 XEQ GTW 13:39 629
FI XS399 XNKL KCQQ 22:16 784
FI JI1 APU QSPX 20:32 374
FI WT345 GTW RTM 20:35 826
FI CS879 AEUB ODJF 19:23 1233
FI FH8893 BTAP DTPI 13:08 398
FI ZU554 TUV IGF 15:39 293
FI HF5001 MCN OFL 16:04 1188
FI WL5235 ABXX UBYF 04:37 1367
FI HX4610 RCTC LCBI 07:16 1114
FI OC2166 RCA OSG 23:40 185
FI PJ599 YAJ TDNQ 16:51 1010
FI RH3 OQX VJD 11:30 48
FI NH4070 XMJ AGC 22:39 1013
FI IN54 PST OZM 04:28 1145
FI ZR12 YDM UZQT 14:56 636
FI DY18 AST ZMOQ 09:18 231
FI IU4763 ROKR BYDC 17:08 1154
FI GU71 AKVZ THUI 21:21 379
FI EK7 WKH EDN 08:24 413
FI YE8300 DMNB VBBB 02:20 1426
FI EK1994 WZGR MNMG 03:45 51
FI LT57 OBAA GJG 22:46 434
FI KM93 YVET IMJH 13:52 685
FI JN62 QNG IBBB 01:29 192
FI UF9 OTQQ MPUH 00:40 1333
FI YJ38 HDQH GTV 08:39 808
FI IY30 MFT VGRG 03:06 102
FI RJ7 FJAB EUGR 02:40 355
FI MA26 OTWD BYF 17:00 785
FI LD8502 WWSW HBU 19:22 1267
FI CA3983 CPIV RAA 06:30 1204
FI CB11 MMV GTW 10:15 63
FI SD5932 YKU TPA 08:32 757
FI KY2760 PVE KUTV 01:17 142
FI WH83 NQI CSTL 02:26 1087
FI KN69 HCL YMQ 20:00 903
FI GM445 ATH BHU 02:53 204
FI WJ9702 NUH BMWW 00:11 578
FI AS2859 EWG VLV 03:17 970
FI HR7539 STHC OQWY 06:05 547
FI DQ475 QHL WWY 12:53 386
FI QC6 LIT AWKW 22:05 947
FI UF55 AXZ KQGK 09:10 635
FI JX3 TNBU FCQG 06:44 946
FI RI748 FVMI AVE 21:32 483
FI XO437 AVZ AVTR 10:05 983
FI RQ108 PVE ORIM 16:56 1260
FI HD183 VTV IGF 05:46 1288
FI GN1675 ZMS OUN 09:36 671
FI TA238 FWD URWJ 10:48 187
FI ML4 ZZUU FQRT 10:56 1247
FI UG7 TPA TUV 12:15 1180
FI HV1787 TDGX JSB 14:11 697
FI JZ875 ONGF FJAB 10:47 1025
FI DJ8 BRZ HTLJ 14:48 741
FI KI5214 BDOU JAD 19:49 1272
FI XF4 UTHV OOV 20:15 1304
FI TG6480 IARV CZEP 10:11 921
FI NU1 OFL SWH 17:31 1423
FI XF1 IEIY UOZW 16:30 807
FI PQ89 KCX FYG 06:29 1311
FI FW3 JWM RAKL 23:36 510
FI WG2 GSZ EBND 02:37 428
FI JL4067 UHKF UOZW 16:00 1006
FI NU27 URA MZKZ 15:46 1142
FI WI8365 YGPO UZC 06:56 505
FI FZ252 JZT AFP 03:00 370
FI RH4109 XFRC PMER 14:30 165
FI CJ2875 RNSM NGAR 17:33 165
FI DM805 UAJS XWIZ 04:04 1227
FI UY3644 GHNN ACR 10:48 618
FI EX5764 CYS EGSI 04:52 1201
FI PN2 CEW VLJ 05:31 136
FI QM9 NSLO XAFB 08:23 1141
FI BY1 SIRJ ZCA 12:11 325
FI HP45 KYX WHXF 22:29 527
FI SJ3858 KEK TOIX 08:31 1393
FI OD84 GIZA CIM 07:11 165
FI ZC6 XLO MLQQ 04:54 829
FI JE6739 FZU WYG 07:34 1368
FI MQ3 FXD BYDC 03:49 1273
FI YO1404 QPC DQI 17:18 43
FI NR76 GSHK UTJO 01:51 911
FI MB932 ZLPS GHWI 03:31 1011
FI AG9086 DFD XEQ 11:54 426
FI UB5 PON WCA 13:17 1126
FI BE19 ZEW QLM 13:27 1404
FI YN1690 SDDY KKG 18:53 1087
FI UE250 OJR JRI 11:34 450
FI YU8932 BQPW YQD 02:20 478
FI NS876 PGSK DNEV 08:03 585
FI OR6 RAA WYJ 15:30 249
FI ZI54 SMWL WUAQ 20:46 215
FI AQ599 ZTBA LAM 02:21 903
FI FD9 UNHI EPS 22:27 96
FI UP1715 SIRJ ADL 23:17 356
FI VF346 CTZ TUR 23:37 353
FI ZG4 RTS NBME 06:14 883
FI SD303 HHN WKH 22:09 777
FI EH4531 YZB CIM 14:34 245
FI NR3 TDGX NWP 21:22 330
FI KV66 NWP ODJF 13:20 315
FI ZD9 BSJP PST 14:12 442
FI SY5 DIK RADB 03:56 131
FI CW40 GEZZ PZX 08:34 1350
FI TV76 QVU AGC 11:23 1113
FI QM1 WSO KXKA 23:15 1036
FI LC2 KKG LBN 19:26 1192
FI AS2107 VRF LGRY 10:34 767
FI EN1768 KKG RXQP 03:11 1411
FI LF5000 CKC WWP 16:34 764
FI TY233 BJA ZGGM 07:45 1241
FI ML678 TUZV VSDR 21:36 620
FI EN290 UOZW KZX 14:24 106
FI CH708 UCK WIIA 08:58 138
FI ST2396 HNVK TKEI 13:35 186
FI OM88 VXZ FXUS 04:58 103
FI MF43 QKK JQS 08:15 304
FI YA105 ROCM PVE 20:17 425
FI AW38 SFH YUH 18:10 255
FI BH6808 MXZP ZTBA 09:07 911
FI EW63 ZPWE YKU 08:08 276
FI EM8 NNL FOD 00:00 15
FI QW6396 OFL YTMD 00:00 15
FI AN57 HXHX TYW 00:00 15
FI RL229 XEV GKJ 00:00 15
FI KA513 SII FOD 00:00 15
TR QRD NZGE 00:00
TR NZGE QRD 00:00
TR RZY WTDG 22:43
TR RCJ TIHJ 02:34
TR CZX QHL 07:55
TR OSG NOON 06:38
TR GBM FVMI 05:03
TR XAFB WIC 06:01
TR VDBP HNVK 10:57
TR QBK RFTK 01:35
TR GMEL QKK 08:48
TR GRP PHK 07:50
FD ND564
FD SR4
FD FB7
FD DL5983
FD LF357
FD ND564
TR PBB BYF 14:30
TR NMN PGG 19:48
TR ODF BDOU 16:05
TR MEO GLQ 10:02
TR KYJ JHK 12:20
TR LNLI CEN 14:37
TR LTE HBBJ 15:39
TR NZIT CGHU 21:46
TR PMO OXJ 14:27
TR TSFG CEJ 05:49
TR QRD NZGE 00:00
TR NZGE QRD 00:00
X
