AI PDL -01:00
AI MAD 01:00
AI BCN 01:00
AI LECO 01:00
AI CDG 01:00
FI TP1944 LIS OPO 10:00 55
AI OPO 00:00
FI TP1944 LIS OPO 10:00 55
FI TP1946 LIS OPO 14:00 55
FI TP1971 OPO LIS 22:00 55
FI TP1900 FAO LIS 06:00 45
FI TP1900 FAO LIS 06:00 45
FI XV1 OPO LECO 19:00 35
FI XV2 LECO OPO 06:00 40
FI IB5923 OPO BCN 15:55 105
FI AF1249 BCN CDG 20:25 115
FI AF1449 BCN CDG 06:15 120
FI AF1400 CDB MAD 21:00 130
FI AF1400 CDG MAD 21:00 130
TR OPO LECO 12:00
FD XV1
TR OPO LECO 00:00
FI XV1 OPO LECO 12:00 35
TR OPO LECO 12:00
FI TP1867 LIS PDL 11:40 145
FI TP1864 PDL LIS 07:00 130
FI IB5273 MAD BCN 17:00 80
TR FAO PDL 06:00
TR LIS MAD 14:00
FD IB5923
FI IB5491 OPO BCN 22:05 105
TR PDL CDG 07:00
TR CDG PDL 07:30
TR CDG BCN 21:00
TR FAO LECO 06:00
FI IB1630 MAD BCN 16:30 80
TR LIS BCN 10:00
TR LECO PDL 06:00
TR LIS OPO 10:00
TR LIS OPO 14:00
X
